apiVersion: v1
kind: Secret
metadata:
  name: job-matcher-secrets
  namespace: job-matcher
  annotations:
    replicator.v1.mittwald.de/replicate-to: "*"
type: Opaque
data:
  DB_PASSWORD: ""  # Will be populated by CI/CD
  JWT_SECRET: ""   # Will be populated by CI/CD
  FIREBASE_CONFIG: ""  # Will be populated by CI/CD