apiVersion: v1
kind: ServiceAccount
metadata:
  name: job-matcher-backend
  namespace: job-matcher
  annotations:
    iam.gke.io/gcp-service-account: job-matcher-app@PROJECT_ID.iam.gserviceaccount.com
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: job-matcher-frontend
  namespace: job-matcher
  annotations:
    iam.gke.io/gcp-service-account: job-matcher-app@PROJECT_ID.iam.gserviceaccount.com